_quarto.yml (before)
# Creating Quarto Book
# https://quarto.org/docs/books/
#
# options for Quarto book
# https://quarto.org/docs/reference/projects/books.html
#
# Options for html
# https://quarto.org/docs/reference/projects/websites.html#section

project:
  type: book
  output-dir: docs
  # resources:  # in case something was not included in rendered site automatically
  #   - "data/*"
  #   - "images/*"



number-depth: 2



book:
  title: "COMP/STAT212 Portfolio"
  author: "Yeshe Jangchup"
  date: today  # use today to update date published based on last time project was edited
  date-format: full
  # favicon: path/to/favorite-logo.png
  reader-mode: true
  # site-url: https://site-url
  page-navigation: true
  back-to-top-navigation: true
  cookie-consent:
    type: implied
    style: simple
  # bread-crumbs: true  # causes problems with older Quarto version
  # downloads: [pdf]
  # repo-url: https://repo-url
  # repo-actions: [edit, issue]
  # repo-link-target: "_blank" #makes issue and edit links open in a new window/tab

  # page-footer:
    # background: "dark"
    # left: |
      # footer text

  sidebar:
    title: "Yeshe Jangchup"
    logo: assets/sidebar-logo.png
    logo-alt: "Random negative space illustration"
    collapse-level: 2
    style: "docked"
    pinned: true
    search: true
    # tools:
    #   - icon: "filetype-doc"
    #     href: "https://link-to-tool"

  chapters:
    - text: "Welcome"
      href: index.qmd

    - part: "Prof Viz"
      chapters:
      - pv/pv-01.qmd

    - part: "TidyTuesday"
      chapters:
      - tt/hw1-tt.qmd
      - tt/2025-07-15.qmd

    - part: "Pre-Class Learnings"
      chapters:
      - pcl/pcl.qmd

    - part: "In-Class Activities"
      chapters:
      - ica/ica-sample1.qmd
      - ica/ica-sample2.qmd
      - ica/03_adv_ggplot/code/03-adv-ggplot-notes.qmd
      - ica/04_adv_maps/code/04-adv-maps-1-notes.qmd
      - ica/cleaning.qmd

    - part: "Extras"
      chapters:
      - extra/extra-sample1.qmd
      - extra/extra-sample2.qmd



format:
  html:
    theme: # bootswatch themes--other options https://bootswatch.com/
      light: flatly
      dark: darkly
    search: true
    toc: true
    toc-depth: 3
    link-external-newwindow: true
    css: style/custom.css
    fontsize: 1em
    smooth-scroll: true
    code-overflow: scroll
    code-copy: true
    code-link: true
    code-line-numbers: true
    code-block-bg: true
    code-block-border-left: "#1482FA"
    code-tools: true
    page-layout: full
    code-fold: true
    number-sections: false
    toc-expand: true
    # grid:
    #   sidebar-width: 200px
    #   body-width: 950px
    #   margin-width: 150px

  # pdf:
  #   documentclass: scrreprt
  #   keep-tex: false



execute:
  echo: true
  warning: false
  error: false
  cache: false
#   freeze: auto # remove when using GitHub action to execute code



editor:
  mode: source
  markdown:
    wrap: sentence # Forces each sentence to be on its own line in source markdown, however, it doesn't affect how it is rendered

_quarto.yml (after)
# Creating Quarto Book
# https://quarto.org/docs/books/
#
# options for Quarto book
# https://quarto.org/docs/reference/projects/books.html
#
# Options for html
# https://quarto.org/docs/reference/projects/websites.html#section

project:
  type: book
  output-dir: docs
  # resources:  # in case something was not included in rendered site automatically
  #   - "data/*"
  #   - "images/*"



number-depth: 2



book:
  title: "COMP/STAT212 Portfolio"
  author: "Yeshe Jangchup"
  date: today  # use today to update date published based on last time project was edited
  date-format: full
  # favicon: path/to/favorite-logo.png
  reader-mode: true
  # site-url: https://site-url
  page-navigation: true
  back-to-top-navigation: true
  cookie-consent:
    type: implied
    style: simple
  # bread-crumbs: true  # causes problems with older Quarto version
  # downloads: [pdf]
  # repo-url: https://repo-url
  # repo-actions: [edit, issue]
  # repo-link-target: "_blank" #makes issue and edit links open in a new window/tab

  # page-footer:
    # background: "dark"
    # left: |
      # footer text

  sidebar:
    title: "Yeshe Jangchup"
    logo: assets/sidebar-logo.png
    logo-alt: "Random negative space illustration"
    collapse-level: 2
    style: "docked"
    pinned: true
    search: true
    # tools:
    #   - icon: "filetype-doc"
    #     href: "https://link-to-tool"

  chapters:
    - text: "Welcome"
      href: index.qmd

    - part: "Prof Viz"
      chapters:
      - pv/pv-01.qmd

    - part: "Homework"
      chapters:
      - tt/hw1-tt.qmd
      - hw/hw2/hw02-p1.qmd

    - part: "TidyTuesday"
      chapters:
      - tt/hw1-tt.qmd
      - tt/2025-07-15.qmd

    - part: "Pre-Class Learnings"
      chapters:
      - pcl/pcl.qmd

    - part: "In-Class Activities"
      chapters:
      - ica/03_adv_ggplot/code/03-adv-ggplot-notes.qmd
      - ica/04_adv_maps/code/04-adv-maps-1-notes.qmd
      - ica/cleaning.qmd

    - part: "Extras"
      chapters:
      - extra/extra-sample1.qmd
      - extra/extra-sample2.qmd



format:
  html:
    theme: # bootswatch themes--other options https://bootswatch.com/
      light: flatly
      dark: darkly
    search: true
    toc: true
    toc-depth: 3
    link-external-newwindow: true
    css: style/custom.css
    fontsize: 1em
    smooth-scroll: true
    code-overflow: scroll
    code-copy: true
    code-link: true
    code-line-numbers: true
    code-block-bg: true
    code-block-border-left: "#1482FA"
    code-tools: true
    page-layout: full
    code-fold: true
    number-sections: false
    toc-expand: true
    # grid:
    #   sidebar-width: 200px
    #   body-width: 950px
    #   margin-width: 150px

  # pdf:
  #   documentclass: scrreprt
  #   keep-tex: false



execute:
  echo: true
  warning: false
  error: false
  cache: false
#   freeze: auto # remove when using GitHub action to execute code



editor:
  mode: source
  markdown:
    wrap: sentence # Forces each sentence to be on its own line in source markdown, however, it doesn't affect how it is rendered

_quarto.yml (diff)
@@ -64,6 +64,11 @@ book:
       chapters:
       - pv/pv-01.qmd
 
+    - part: "Homework"
+      chapters:
+      - tt/hw1-tt.qmd
+      - hw/hw2/hw02-p1.qmd
+
     - part: "TidyTuesday"
       chapters:
       - tt/hw1-tt.qmd
@@ -75,8 +80,6 @@ book:
 
     - part: "In-Class Activities"
       chapters:
-      - ica/ica-sample1.qmd
-      - ica/ica-sample2.qmd
       - ica/03_adv_ggplot/code/03-adv-ggplot-notes.qmd
       - ica/04_adv_maps/code/04-adv-maps-1-notes.qmd
       - ica/cleaning.qmd
